<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TaTa Group of  companies</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="navbar">
        <a href="" class="navbar-logo"> <span style="color: red;">TaTa</span>Groups</a>
        <ul>
            <li>
                <a href="">Home</a> 
            </li>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Service</a>
            </li>
            <li>
                <a href="">Location</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
            <li>
                <a href="">E mail</a>
            </li>
            <li class="navbar-icons">
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </li>
        </ul>
    </nav>
    <!-- navbar ends -->


    <!-- banner start -->

    <section class="banner">
        <div class="banner-content" data-aos="fade-up" data-aos-delay="100" data-aos-duration="2000"
            data-aos-easing="ease-in-out" data-aos-once="true" data-aos-offset="200">
            <h1>TaTa group of instutions</h1>
            <p>
                The Tata Group (/ˈtɑːtɑː/) is an Indian multinational conglomerate headquartered in Mumbai.[4][5] Established 
                1868, it is India's largest conglomerate, with products and services in over 150 countries, and operations in 
                100 countries across six continents.[6] Acknowledged as the founder of the Tata Group, Jamsetji Tata is sometimes 
                referred to as the "father of Indian industry".
            </p>
            <div class="banner-button">
                <a href="">Read more</a>
            </div>
        </div>
    </section>
    <!-- listing starts -->

    <section class="listing">
        <div class="listing-content" data-aos="fade-right" data-aos-delay="100" data-aos-duration="2000"
            data-aos-once="true" data-aos-offset="200">
            <h1>"J. R. D. Tata was made chairman of the Tata Group in 1938. Under his chairmanship, the assets of the Tata Group grew 
                from US$101 million to over US$5 billion..</h1>

            <h3>Each Tata company operates independently under the guidance and supervision of its own board of directors and shareholders.[8] Philanthropic trusts 
            control over 66% of the Tata holding company Tata Sons,[9] while the Tata family is a very small shareholder</h3>
        </div>

        <div class="listing-content" data-aos="fade-left" data-aos-delay="100" data-aos-duration="2000"
            data-aos-once="true" data-aos-offset="200">
            <p>The group's annual revenue for fiscal year 2021–22 was reported to be US$128 billion.[3] There are 29 publicly-listed Tata Group companies with a combined market 
                capitalisation of $311 billion as of March 2022.[11] The company has operations across Asia, Africa, America and Middle East. Significant Tata Group affiliates include
                 Tata Consultancy Services, Tata Consumer Products, Tata Motors, Tata Power, Tata Steel, Voltas, Titan Company, Tanishq, Tata Chemicals, Tata Communications, Trent, Tata 
                 Elxsi, Indian Hotels Company, Air India, TajAir, Tata Cliq, Tata Advanced Systems, Tata Capital, Cromā, BigBasket and Tata Starbucks
            </p>
            <ul>
                <li><i class="fa fa-check" aria-hidden="true"></i> Africa </li>
                <li><i class="fa fa-check" aria-hidden="true"></i> America</li>
                <li><i class="fa fa-check" aria-hidden="true"></i> Asia</li>

            </ul>

            <p class="paragraph">
                In the 1970s, Dawood Ibrahim worked for a local smuggler named Bashu Dada. Bashu Dada had a close
                friendship with Dawood's father,
                who was a policeman. His father wielded immense clout among the gangsters and common people due to his
                sense of morality and justice,
                while also being a part of the Crime Branch. However, Bashu Dada and Dawood had a falling-out after
                Bashu Dada insulted the latter's father.
                In 1976, Dawood- along with seven of his close friends and his elder brother Shabir Ibrahim Kaskar –
                attacked Basu Dada with empty soda bottles,
                a first in the history of gang warfare in Bombay.
            </p>
        </div>
    </section>

    <!-- d cards start -->

    <section class="d-cards" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="2000"
        data-aos-easing="ease-in-out" data-aos-once="true" data-aos-offset="200">
        <div class="card">
            <div class="card-content">

                <i class="fa fa-cutlery" aria-hidden="true"></i>
                <h3>Voltas</h3>
                <p>The Tata Group is an Indian multinational conglomerate headquartered in Mumbai. Established in 1868, it is India's largest conglomerate, with products and services in over 150 countries </p>
            </div>
        </div>
        <div class="card">
            <div class="card-content">

                <i class="fa fa-bandcamp" aria-hidden="true"></i>
                <h3>Tata Consultancy Services</h3>
                <p>The Tata Group is an Indian multinational conglomerate headquartered in Mumbai. Established in 1868, it is India's largest conglomerate, with products and services in over 150 countries </p>
            </div>
        </div>
        <div class="card">
            <div class="card-content">

                <i class="fa fa-superpowers" aria-hidden="true"></i>
                <h3> Tata Consumer Products</h3>
                <p>The Tata Group is an Indian multinational conglomerate headquartered in Mumbai. Established in 1868, it is India's largest conglomerate, with products and services in over 150 countries </p>
            </div>
        </div>
        <div class="card">
            <div class="card-content">

                <i class="fa fa-grav" aria-hidden="true"></i>
                <h3>Tata Motors</h3>
                <p>The Tata Group is an Indian multinational conglomerate headquartered in Mumbai. Established in 1868, it is India's largest conglomerate, with products and services in over 150 countries </p>
            </div>
        </div>
        <div class="card">
            <div class="card-content">

                <i class="fa fa-ravelry" aria-hidden="true"></i>
                <h3>Tata Power</h3>
                <p>The Tata Group is an Indian multinational conglomerate headquartered in Mumbai. Established in 1868, it is India's largest conglomerate, with products and services in over 150 countries </p>
            </div>
        </div>
        <div class="card">
            <div class="card-content">

                <i class="fa fa-wpexplorer" aria-hidden="true"></i>
                <h3>Tata Steel</h3>
                <p>The Tata Group is an Indian multinational conglomerate headquartered in Mumbai. Established in 1868, it is India's largest conglomerate, with products and services in over 150 countries </p>
            </div>
        </div>
    </section>
    <!-- d cards ends -->

    <!-- logo start -->


    <section class="d-logos" data-aos="fade-up" data-aos-duration="3000" data-aos-delay="100" data-aos-duration="2000"
        data-aos-easing="ease-in-out" data-aos-once="true" data-aos-offset="200">
        <div class="logo logo1">
            <img src="https://bootstrapmade.com/demo/templates/Company/assets/img/clients/client-1.png" alt="">
        </div>
        <div class="logo logo2">
            <img src="https://bootstrapmade.com/demo/templates/Company/assets/img/clients/client-2.png" alt="">
        </div>
        <div class="logo logo3">
            <img src="https://bootstrapmade.com/demo/templates/Company/assets/img/clients/client-3.png" alt="">
        </div>
        <div class="logo logo4">
            <img src="https://bootstrapmade.com/demo/templates/Company/assets/img/clients/client-4.png" alt="">

        </div>
        <div class="logo logo5">
            <img src="https://bootstrapmade.com/demo/templates/Company/assets/img/clients/client-5.png" alt="">

        </div>
        <div class="logo logo6">
            <img src="https://bootstrapmade.com/demo/templates/Company/assets/img/clients/client-6.png" alt="">

        </div>
    </section>
    <!-- logo ends -->

    <!-- footer starts -->


    <section class="footer">
        <div class="footer-div1">
            <h1>Company</h1>
            <p class="para">
                A108 Adam Street
                New York, NY 535022
                United States
            </p>
            <p>Phone: +1 5589 55488 55
                Email: info@example.com
            </p>
        </div>

        <div class="footer-div2">
            <h3>Useful Links</h3>
            <ul>
                <li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">career</a></li>
                <li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">Job</a></li>
                <li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">companies</a></li>
                <li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">services</a></li>
                <li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">help Disk</a></li>
            </ul>
        </div>

        <div class="footer-div3">
            <h3>our services</h3>
            <ul>
                <li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">consulting-led</a></li>
                <li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">cognitive-powered</a></li>
                <li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">business</a></li>
                <li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">technology</a></li>
                <li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="">engineering services and solutions</a></li>
            </ul>
        </div>

        <div class="footer-div4">
            <h3>Join our services</h3>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>

            <form action="" class="subscribe">
                <input type="text">
                <button type="submit">subscribe</button>
            </form>
        </div>
    </section>


    <!-- footer ends -->




    <!-- aos libries -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>